inp w
mul x 0 .
add x z .
mod x 26 x=0
div z 1 no-op
add x 12 x=12
eql x w .
eql x 0 x=1
mul y 0 .
add y 25 .
mul y x .
add y 1 y=26
mul z y z=0
mul y 0 .
add y w .
add y 4 .
mul y x y=input[0]+4
add z y z=input[0]+4
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 1 no-op
add x 11 .
eql x w .
eql x 0 x=1
mul y 0 .
add y 25 .
mul y x .
add y 1 y=26
mul z y z*=y
mul y 0 .
add y w .
add y 11 .
mul y x y=input[1]+11
add z y z+=input[1]+11
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 1 no-op
add x 13 .
eql x w .
eql x 0 x=1
mul y 0 .
add y 25 .
mul y x .
add y 1 y=26
mul z y z *= 26
mul y 0 .
add y w .
add y 5 .
mul y x y=input[2]+5
add z y z+=input[2]+5
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 1 no-op
add x 11 x += 11
eql x w .
eql x 0 x=1
mul y 0 .
add y 25 .
mul y x .
add y 1 y=26
mul z y z*=26
mul y 0 .
add y w .
add y 11 .
mul y x y=input[3]+11
add z y z+=input[3]+11
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 1 no-op
add x 14 x+=14
eql x w .
eql x 0 x=1
mul y 0 .
add y 25 .
mul y x .
add y 1 y=26
mul z y z*=26
mul y 0
add y w
add y 14
mul y x y=input[4]+14
add z y z+=input[4]+14
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 26 z/=26
add x -10 .
eql x w .
eql x 0 x-10!=input[5] ? x=1 : x=0
mul y 0 .
add y 25 .
mul y x .
add y 1 y=(25*x)+1
mul z y x*=y
mul y 0 .
add y w .
add y 7 .
mul y x y=(w+7)*x
add z y z+=y
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 1 no-op
add x 11 .
eql x w .
eql x 0 x=1
mul y 0 .
add y 25 .
mul y x .
add y 1 y=26
mul z y z *= y
mul y 0 .
add y w .
add y 11 .
mul y x y=input[6]+11
add z y z += y
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 26 z /= 26
add x -9 .
eql x w .
eql x 0 x-9!=input[7] ? x=1 : x=0
mul y 0 .
add y 25 .
mul y x .
add y 1 y=(25*x)+1
mul z y z *= y
mul y 0 .
add y w .
add y 4 .
mul y x y=(input[7]+4)*x
add z y z += y
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 26 z /= 26
add x -3 .
eql x w .
eql x 0 x-3!=input[8] ? x=1 : x=0
mul y 0 .
add y 25 .
mul y x .
add y 1 y=(25*x)+1
mul z y z *= y
mul y 0 .
add y w .
add y 6 .
mul y x y=(input[8]+6)*x
add z y z += y
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 1 no-op
add x 13 .
eql x w .
eql x 0 x=1
mul y 0 .
add y 25 .
mul y x .
add y 1 y=26
mul z y z *= y
mul y 0 .
add y w .
add y 5 .
mul y x y=input[9]+5
add z y z += y
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 26 z /= 26
add x -5 .
eql x w .
eql x 0 x-5!=input[10] ? x=1 : x=0
mul y 0
add y 25
mul y x
add y 1
mul z y z *= y
mul y 0
add y w
add y 9
mul y x
add z y z += y
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 26 z /= 26
add x -10 .
eql x w .
eql x 0 x-10!=input[11] ? x=1 : x=0
mul y 0
add y 25
mul y x
add y 1
mul z y z *= y
mul y 0
add y w
add y 12
mul y x
add z y z += y
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 26 z/=26
add x -4 .
eql x w .
eql x 0 x-4!=input[12] ? x=1 : x=0
mul y 0 .
add y 25 .
mul y x .
add y 1 y=(25*x)+1
mul z y z*=y
mul y 0 .
add y w .
add y 14 .
mul y x y=(w+14)*x
add z y z+=y
inp w
mul x 0 .
add x z .
mod x 26 x=(z%26)
div z 26 z/=26
add x -5 .
eql x w .
eql x 0 x-5!=input[13] ? x=1 : x=0
mul y 0 .
add y 25 .
mul y x .
add y 1 y =(25*x)+1
mul z y z *= y
mul y 0 .
add y w .
add y 14 .
mul y x y=(w+14)*x
add z y z += y
